{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:emobshoppy.database.windows.net,1433;Initial Catalog=E_mob-shoppy;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O3ZNzSH0WwoHKxCfr970hQNkemCaH8qoN3JNbK7TKUzm2m578aRWDivxTP18ip84IAcezKfZ6xAI93f4E9SqAkB00vLtLWFYA",
    "PublishableKey": "pk_test_51O3ZNzSH0WwoHKxCoIRYMJEtBZmmeyUZt6HMksGejNJYUFOR7IuLZc6r3qIcYgoHz20uhcH2hGHvcJJbJtNq0ZmT00ne4WvA2w"
  }
}
